[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           MGD
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/03/2008
START_TIME           17:45:00
REPORT_START_DATE    03/03/2008
REPORT_START_TIME    17:45:00
END_DATE             03/07/2008
END_TIME             05:15:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                VOLUME    0:15     0        TIMESERIES Rainguage_1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
6                1                OUT              5        25       500      0.5      0                        
7                1                OUT              5        25       500      0.5      0                        
8                1                OUT              5        25       500      0.5      0                        
9                1                OUT              5        25       500      0.5      0                        
10               1                OUT              5        25       500      0.5      0                        
11               1                OUT              5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
6                0.01       0.1        0.05       0.05       25         OUTLET    
7                0.01       0.1        0.05       0.05       25         OUTLET    
8                0.01       0.1        0.05       0.05       25         OUTLET    
9                0.01       0.1        0.05       0.05       25         OUTLET    
10               0.01       0.1        0.05       0.05       25         OUTLET    
11               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
6                3.0        0.5        4          7          0         
7                3.0        0.5        4          7          0         
8                3.0        0.5        4          7          0         
9                3.0        0.5        4          7          0         
10               3.0        0.5        4          7          0         
11               3.0        0.5        4          7          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT              0          FREE                        NO                       

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
OUT              FLOW             0          "" "" ""

[HYDROGRAPHS]
;;Hydrograph     Rain Gage/Month  Response R        T        K        Dmax     Drecov   Dinit   
;;-------------- ---------------- -------- -------- -------- -------- -------- -------- --------
Analysis_2008-03-03 1               
Analysis_2008-03-03 All              Short    0.014    1.5      4        0        0        0       
Analysis_2008-03-03 All              Medium   0.0015   2        7        0        0        0       
Analysis_2008-03-03 All              Long     0.01     7        8        0        0        0       


[RDII]
;;Node           Unit Hydrograph  Sewer Area
;;-------------- ---------------- ----------
OUT              Analysis_2008-03-03 2270      

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Rainguage_1      3/3/2008   19:30:00   0.02      
Rainguage_1      3/3/2008   19:45:00   0.03      
Rainguage_1      3/3/2008   20:00:00   0.05      
Rainguage_1      3/3/2008   20:15:00   0.05      
Rainguage_1      3/3/2008   20:30:00   0.05      
Rainguage_1      3/3/2008   20:45:00   0.05      
Rainguage_1      3/3/2008   21:00:00   0.07      
Rainguage_1      3/3/2008   21:15:00   0.06      
Rainguage_1      3/3/2008   21:30:00   0.06      
Rainguage_1      3/3/2008   21:45:00   0.06      
Rainguage_1      3/3/2008   22:00:00   0.07      
Rainguage_1      3/3/2008   22:15:00   0.08      
Rainguage_1      3/3/2008   22:30:00   0.08      
Rainguage_1      3/3/2008   22:45:00   0.07      
Rainguage_1      3/3/2008   23:00:00   0.09      
Rainguage_1      3/3/2008   23:15:00   0.1       
Rainguage_1      3/3/2008   23:30:00   0.06      
Rainguage_1      3/3/2008   23:45:00   0.06      
Rainguage_1      3/4/2008   00:00:00   0.07      
Rainguage_1      3/4/2008   00:15:00   0.05      
Rainguage_1      3/4/2008   00:30:00   0.06      
Rainguage_1      3/4/2008   00:45:00   0.07      
Rainguage_1      3/4/2008   01:00:00   0.07      
Rainguage_1      3/4/2008   01:15:00   0.01      
Rainguage_1      3/4/2008   01:30:00   0.01      
Rainguage_1      3/4/2008   01:45:00   0.04      
Rainguage_1      3/4/2008   02:00:00   0.08      
Rainguage_1      3/4/2008   02:15:00   0.04      
Rainguage_1      3/4/2008   02:30:00   0.02      
Rainguage_1      3/4/2008   02:45:00   0.01      
Rainguage_1      3/4/2008   08:45:00   0.01      
Rainguage_1      3/4/2008   09:00:00   0.01      
Rainguage_1      3/4/2008   09:45:00   0.01      
Rainguage_1      3/4/2008   10:00:00   0.01      
Rainguage_1      3/4/2008   10:45:00   0.01      
Rainguage_1      3/4/2008   11:00:00   0.02      
Rainguage_1      3/4/2008   11:30:00   0.01      
Rainguage_1      3/7/2008   04:00:00   0.01      
Rainguage_1      3/7/2008   04:15:00   0.02      
Rainguage_1      3/7/2008   04:30:00   0.02      
Rainguage_1      3/7/2008   04:45:00   0.02      
Rainguage_1      3/7/2008   05:00:00   0.02      
Rainguage_1      3/7/2008   05:15:00   0.03      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
OUT              5752.747           417.582           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
6                2467.033           8835.165          
6                2159.341           8395.604          
6                2104.396           7714.286          
6                2752.747           7582.418          
6                3104.396           7626.374          
6                3554.945           7153.846          
6                2752.747           6879.121          
6                2994.505           6692.308          
6                3214.286           6692.308          
6                3203.297           6395.604          
6                2939.560           6131.868          
6                2961.538           5934.066          
6                3126.374           5604.396          
6                3291.209           5076.923          
6                3818.681           4879.121          
6                4763.736           4956.044          
6                4653.846           5835.165          
6                4565.934           6714.286          
6                5401.099           7373.626          
6                5543.956           7373.626          
6                5807.692           7538.462          
6                5862.637           7747.253          
6                5170.330           8197.802          
6                4423.077           8142.857          
6                4796.703           8758.242          
6                3961.538           8703.297          
6                3851.648           8538.462          
6                3664.835           9021.978          
6                4049.451           9076.923          
6                4071.429           9384.615          
6                3642.857           9318.681          
6                3543.956           9560.440          
7                5785.714           7527.473          
7                5532.967           7384.615          
7                5346.154           7384.615          
7                4554.945           6648.352          
7                4675.824           5835.165          
7                5576.923           5890.110          
7                5686.813           5615.385          
7                6203.297           5582.418          
7                6928.571           5824.176          
7                6873.626           5989.011          
7                6719.780           6274.725          
7                6576.923           7065.934          
7                7829.670           7626.374          
7                7730.769           8230.769          
7                5829.670           7725.275          
8                4752.747           4956.044          
8                5247.253           3098.901          
8                5763.736           3120.879          
8                5884.615           3197.802          
8                6181.319           3087.912          
8                6269.231           2769.231          
8                6884.615           2560.440          
8                7192.308           2714.286          
8                7467.033           2549.451          
8                7840.659           3054.945          
8                7928.571           4054.945          
8                7774.725           4197.802          
8                7719.780           4494.505          
8                8104.396           4791.209          
8                7862.637           5065.934          
8                7950.549           5538.462          
8                7071.429           5318.681          
8                7082.418           5714.286          
8                6928.571           5813.187          
8                6192.308           5593.407          
8                5752.747           5637.363          
8                5543.956           5868.132          
8                4675.824           5813.187          
9                5247.253           3043.956          
9                4774.725           4978.022          
9                3752.747           4901.099          
9                3302.198           5032.967          
9                3148.352           5637.363          
9                3038.462           5791.209          
9                2950.549           6098.901          
9                3225.275           6373.626          
9                3203.297           6681.319          
9                2994.505           6626.374          
9                2796.703           6956.044          
9                2148.352           7417.582          
9                2082.418           6923.077          
9                2258.242           6241.758          
9                2489.011           5670.330          
9                2478.022           5472.527          
9                2730.769           5494.505          
9                2642.857           5230.769          
9                2543.956           4923.077          
9                2796.703           4736.264          
9                3060.440           4516.484          
9                3510.989           4461.538          
9                3631.868           4219.780          
9                4126.374           4175.824          
9                4137.363           3967.033          
9                4071.429           3824.176          
9                4192.308           3637.363          
9                4137.363           3450.549          
9                4247.253           3230.769          
9                4115.385           3098.901          
9                4302.198           3010.989          
9                4258.242           2626.374          
9                4565.934           2516.484          
9                4785.714           2857.143          
9                4829.670           3010.989          
9                5181.319           3043.956          
10               5082.418           3021.978          
10               5532.967           3032.967          
10               5917.582           3186.813          
10               6192.308           2978.022          
10               6247.253           2692.308          
10               6873.626           2571.429          
10               6730.769           2494.505          
10               6203.297           648.352           
10               5686.813           857.143           
10               5192.308           3043.956          
11               5159.341           3054.945          
11               5653.846           802.198           
11               6225.275           615.385           
11               4851.648           648.352           
11               4730.769           1230.769          
11               4565.934           1208.791          
11               4401.099           1560.440          
11               4510.989           2065.934          
11               4401.099           2230.769          
11               3642.857           2175.824          
11               3324.176           2791.209          
11               4159.341           3054.945          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                7137.363           6659.341          

